<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/option.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="option">
      <h1 style="text-align: center;">Choose Amount</h1>
      <div class="button">
        <div class="side1">
          <button>10$</button>
          <br />

          <button>100$</button>
          <br />

          <button>500$</button>
          <br />
        </div>
        <div class="side2">
          <button>1000$</button>
          <br />

          <button>Others</button>
          <br />

          <a href="/option.html"><button>Go back</button></a>
          <br />
        </div>
      </div>
    </div>
  </body>
</html>
